package com.pb.Peresada.HomeWork3;

import java.util.Random;
import java.util.Scanner;

public class Bingo {
    public static void main(String[] args){
        Random random = new Random();
        int x = random.nextInt(101);
        //System.out.println("r: " + x);
        Scanner in = new Scanner(System.in);
        
        System.out.println("Я загадал целое число, попроуй угадат :) кол-во попыток не ограничено, введи целое число");
        System.out.println("Для того что бы выйти напиши -1");
        int counter=1;//создали переменную которая будет считать количество проходов в цикле. По умолчанию всегда проход начинаеться с первого
        int y = in.nextInt();// переменная для ввода числа

        while (x != y){ //условие входа в цикл являеться не совпаденние сгенерированного числа с введенны
            if (y==-1){ // если введено число -1, тогда выходим из цикла
                break;
            }
            if (x>y){// если число меньше введенного, тогда считаем проход в цикле, выводим сообщение что число больше загаданного и просим ввести еще раз число
                counter++;
                System.out.println("Загаданное число больше");
                y = in.nextInt();//переназначаем введенное число для повторного входа (если не угадали и вышли)
            }  else{//тоже саоме только если число меньше
                counter++;
                System.out.println("Загаданное число меньше");
                y = in.nextInt();

            }
        }
        if(y==-1){// после выхода из цикла, смотрим, если введенное число -1, выходим из игры и выводим количество попыток
            System.out.println("Игра окончена, твое количество попыток:" +counter);
        }
        if (x==y){// если число угадано, выходим из цыкла(если там были), выводим сообщение что число угадано и количество попыток
            System.out.println("BINGO, твое количество попыток:" + counter);
        }

        }
    }


